# Order-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/: OrderServiceApplication.java
src/main/java/com/example/Controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/client/: InventoryServiceClient.java
src/main/java/com/example/config/: JacksonKafkaDeserializer.java  JacksonKafkaSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/dto/: CreateOrderRequest.java  CreateProductRequest.java  CreateUserRequest.java  OrderCompletedRequest.java  OrderCreatedEvent.java  OrderItemRequest.java  ProductAvailabilityRequest.java  ProductAvailabilityResponse.java  StockReleasedEvent.java  StockReservationFailedEvent.java  StockRevertEvent.java
src/main/java/com/example/entities/: Order.java  OrderItem.java  Product.java  Users.java
src/main/java/com/example/enums/: OrderStatus.java
src/main/java/com/example/exception/: InventoryServiceException.java
src/main/java/com/example/kafka/: OrderEventConsumer.java  OrderEventProducer.java
src/main/java/com/example/producer/: OrderEventProducer.java
src/main/java/com/example/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
