# ===============================
# = DATA SOURCE (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.83.68.105}:${MYSQL_PORT:3306}/${MYSQL_DB:order_service}?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# = KAFKA CONFIGURATION
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_HOST:10.83.68.105}:${KAFKA_PORT:9092}

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=order
# Enable Kafka logging
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
# Consumer settings (if you also consume events)
#spring.kafka.consumer.group-id=order-service-group
#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

# ===============================
# = SERVER CONFIG
# ===============================
server.port=8080
# Inventory Service URL
inventory.service.url=http://localhost:8082
# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration